REACT_APP_API= 'http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51Ja5RqBtCbfo5a7rqkmN3vtwehcY0RT4RTPNqeEoLVzyiz7Pu07q3PGpOA4olyiFnLTNpW0vhV5s84r5KTAHqBjN00fcMARyKP
REACT_APP_ALGOLIA_APP_ID=GXH7ZOIULG
REACT_APP_ALGOLIA_API_KEY=328e6f2981a22daaf22302e80ea970d3
