PORT=8000
DATABASE=mongodb+srv://R0han:batman123@booking.8z5sy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=RMOAHHAANTYFVHS373B83BD83BD38B3G3BBBB3UDSJK3
STRIPE_SECRET=sk_test_51JYIvlAyUDVFNPcF9RslqQ79B36BLDb9V8DYXQdZAhMUK2fYf2zID35j4LiTA4l7jAPztuWc8QXvALMfSKdKsjDY00ITBy9P1T
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback