PORT=8000
DATABASE=mongodb+srv://R0han:batman123@booking.8z5sy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=RMOAHHAANTYFVHS373B83BD83BD38B3G3BBBB3UDSJK3
STRIPE_SECRET=sk_test_51Ja5RqBtCbfo5a7rcK4cvD92Ft1BG8Kgxt2D0fCEwPQ7E0yQTqqY7K00yy9r3lLqM0NoHfhBLlIbxEGpxDOseeFn00yzlNfJeS
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL =http://localhost/dashboard/seller